spring.application.name=emp-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa-show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
